#define StandingMapSpriteTable 0x8AF880
#define MovingMapSpriteTable 0x9A2E00 

#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG StandingMapSpriteTable + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG MovingMapSpriteTable + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

StandingMapSprite(0x0,1,VetStand)
StandingMapSprite(0x1,0,AxeManStand)
StandingMapSprite(0x2,1,LanceKnightStand)
StandingMapSprite(0x3,1,SwordKnightStand)
StandingMapSprite(0x4,1,AxeKnightStand)
StandingMapSprite(0x5,1,SwordPalStand)
StandingMapSprite(0x6,1,LancePalStand)
StandingMapSprite(0x37,1,AxePalStand)
StandingMapSprite(0x8,1,SwordPalFStand)
StandingMapSprite(0x9,1,LancePalFStand)
StandingMapSprite(0x38,1,AxePalFStand)
StandingMapSprite(0xB,1,ScoutStand)
StandingMapSprite(0xC,1,ScoutFStand)
StandingMapSprite(0xD,1,WyvernStand)
StandingMapSprite(0x39,0,ThiefStand)
StandingMapSprite(0x3A,0,SwordSoldStand)
StandingMapSprite(0x3D,0,StaffMageStand)
StandingMapSprite(0x3E,0,SorcererStand)
StandingMapSprite(0x12,0,SniperStand)
StandingMapSprite(0x13,0,SniperFStand)
StandingMapSprite(0x14,0,ShamanFStand)
StandingMapSprite(0x15,1,SentinelStand)
StandingMapSprite(0x16,0,RogueFStand)
StandingMapSprite(0x17,1,RangerFStand)
StandingMapSprite(0x19,0,PirateStand)
StandingMapSprite(0x1A,0,PirateFStand)
StandingMapSprite(0x1B,1,PegKnightStand)
StandingMapSprite(0x42,0,OutlawStand)
StandingMapSprite(0x43,0,OutlawFStand)
StandingMapSprite(0x3B,0,MercFStand)
StandingMapSprite(0x4b,0,AdventurerStand)
StandingMapSprite(0x4c,0,AdventurerFStand)
StandingMapSprite(0x49,0,SwordArmorStand)
StandingMapSprite(0x44,0,LanceArmorStand)
StandingMapSprite(0x45,0,BowArmorStand)
StandingMapSprite(0x46,1,AxeArmorStand)
StandingMapSprite(0x4d,0,HeroStand)
StandingMapSprite(0x27,0,HeroFStand)
StandingMapSprite(0x28,0,FreelancerStand)
StandingMapSprite(0x47,0,FighterStand)
StandingMapSprite(0x2A,0,FighterFStand)
StandingMapSprite(0x2B,1,FalcoStand)
StandingMapSprite(0x2C,1,DragoStand)
StandingMapSprite(0x2D,0,ClericStand)
StandingMapSprite(0x2E,1,ChampStand)
StandingMapSprite(0x2F,1,BerserkerStand)
StandingMapSprite(0x30,1,BerserkerFStand)
StandingMapSprite(0x31,0,AxeSoldierStand)
StandingMapSprite(0x40,0,AssassinStand)
StandingMapSprite(0x41,0,ArcherStand)
StandingMapSprite(0x34,0,ArcherFStand)
StandingMapSprite(0x35,1,WarriorFStand)
StandingMapSprite(0x48,1,BallisticianStand)
StandingMapSprite(0x4A,1,MonkFStand)

MovingMapSprite(0x2,$81C3D7C,VetMove)
MovingMapSprite(0x1,$81C3D7C,AxeManMove)
MovingMapSprite(0x5,$81C3D7C,LanceKnightMove)
MovingMapSprite(0x6d,$81C3D7C,LanceKnightMove)
MovingMapSprite(0x35,$81C3D7C,SwordKnightMove)
MovingMapSprite(0x60,$81C3D7C,SwordKnightMove)
MovingMapSprite(0x6,$81C3D7C,AxeKnightMove)
MovingMapSprite(0x5d,$81C3D7C,AxeKnightMove)
MovingMapSprite(0x7,$81C3D7C,LancePalMove)
MovingMapSprite(0x8,$81C3D7C,AxePalMove)
MovingMapSprite(0x36,$81C3D7C,SwordPalMove)
MovingMapSprite(0x61,$81C3D7C,SwordPalFMove)
MovingMapSprite(0x6e,$81C3D7C,LancePalFMove)
MovingMapSprite(0x5e,$81C3D7C,AxePalFMove)
MovingMapSprite(0x67,$81C3D7C,ScoutMove)
MovingMapSprite(0x68,$81C3D7C,ScoutFMove)
MovingMapSprite(0x1f,$81D403C,WyvernMove)
MovingMapSprite(0xd,$81C3D7C,ThiefMove)
MovingMapSprite(0x57,$81C3D7C,ThiefMove)
MovingMapSprite(0x5c,$81C3D7C,ThiefMove)
MovingMapSprite(0x54,$81C3D7C,SwordSoldMove)
MovingMapSprite(0x5f,$81C3D7C,StaffMageMove)
MovingMapSprite(0x2f,$81C3D7C,SorcererMove)
MovingMapSprite(0x30,$81C3D7C,SorcererMove)
MovingMapSprite(0x1b,$81C3D7C,SniperMove)
MovingMapSprite(0x1c,$81D2714,SniperFStand)
MovingMapSprite(0x2e,$81C3D7C,ShamanFMove)
MovingMapSprite(0x56,$81C3D7C,SentinelMove)
MovingMapSprite(0x32,$81C3D7C,RogueFMove)
MovingMapSprite(0x1e,$81CA124,RangerFMove)
MovingMapSprite(0x42,$81C3D7C,PirateMove)
MovingMapSprite(0x4d,$81C3D7C,PirateFMove)
MovingMapSprite(0x48,$81C3D7C,PegKnightMove)
MovingMapSprite(0x58,$81C3D7C,OutlawMove)
MovingMapSprite(0x59,$81C3D7C,OutlawFMove)
MovingMapSprite(0x10,$81C3D7C,MercFMove)
MovingMapSprite(0x5a,$81C3D7C,AdventurerMove)
MovingMapSprite(0x5b,$81C3D7C,AdventurerFMove)
MovingMapSprite(0x63,$81C3D7C,SwordArmorMove)
MovingMapSprite(0x64,$81C3D7C,BowArmorMove)
MovingMapSprite(0xa,$81C3D7C,AxeArmorMove)
MovingMapSprite(0x11,$81C3D7C,HeroMove)
MovingMapSprite(0x12,$81C3D7C,HeroFMove)
MovingMapSprite(0x52,$81C3D7C,FreelancerMove)
MovingMapSprite(0x3f,$81C3D7C,FighterMove)
MovingMapSprite(0x6b,$81C3D7C,FighterFMove)
MovingMapSprite(0x49,$81C3D7C,FalcoMove)
MovingMapSprite(0x21,$81D5E58,DragoMove)
MovingMapSprite(0x4a,$81C3D7C,ClericMove)
MovingMapSprite(0x53,$81C3D7C,ChampMove)
MovingMapSprite(0x43,$81C3D7C,BerserkerMove)
MovingMapSprite(0x45,$81C3D7C,BerserkerFMove)
MovingMapSprite(0x55,$81C3D7C,AxeSoldierMove)
MovingMapSprite(0x17,$81C3D7C,AssassinMove)
MovingMapSprite(0x19,$81D0A7C,ArcherMove)
MovingMapSprite(0x1a,$81D0A7C,ArcherFMove)
MovingMapSprite(0x6c,$81C3D7C,WarriorFMove)
MovingMapSprite(0x6a,$81C3D7C,BallisticianMove)
MovingMapSprite(0x69,$81C3D7C,MonkFMove)